spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3310/backendger?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasourse.password=
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jtw.expiration = 3600